# hello-web

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/: DaoFactory.java  UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/domain/: PageBean.java  User.java
src/main/java/com/filter/: EncodingFilter.java  VisitFilter.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/servlet/: BaseServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/com/util/: BeanUtil.java  C3P0Utils.java  MyDbUtils.java  PropertiesResolver.java  VerifyCode.java
src/main/resources/: c3p0-config.xml  dao.properties  initdb.sql  mysql.properties
web/: index.jsp  login.jsp  query.jsp  register.jsp  showAll.jsp  success.jsp
web/WEB-INF/: web.xml
